<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Delivery__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Delivery__c.Opportunity__c</members>
        <members>Delivery__c.Account__c</members>
        <members>Delivery__c.Rocketlane_Project_ID__c</members>
        <members>Delivery__c.Product_Line__c</members>
        <members>Delivery__c.Delivery_Model__c</members>
        <members>Delivery__c.Expected_Document_Volume__c</members>
        <members>Delivery__c.Data_Complexity__c</members>
        <members>Delivery__c.Eudia_Delivery_Owner__c</members>
        <members>Delivery__c.JH_Delivery_Manager__c</members>
        <members>Delivery__c.Client_Sponsor__c</members>
        <members>Delivery__c.Kickoff_Date__c</members>
        <members>Delivery__c.Target_Go_Live_Date__c</members>
        <members>Delivery__c.Actual_Go_Live_Date__c</members>
        <members>Delivery__c.Status__c</members>
        <members>Delivery__c.Contract_Value__c</members>
        <members>Delivery__c.Services_Revenue_Recognized__c</members>
        <members>Delivery__c.Planned_JH_Hours__c</members>
        <members>Delivery__c.Actual_JH_Hours__c</members>
        <members>Delivery__c.Utilization_Percent__c</members>
        <members>Delivery__c.Health_Score__c</members>
        <members>Delivery__c.Time_Savings_Percent__c</members>
        <members>Delivery__c.Client_Satisfaction_Score__c</members>
        <members>Delivery__c.Expansion_Opportunities__c</members>
        <members>Delivery__c.Rocketlane_Project_URL__c</members>
        <members>Delivery__c.Last_Rocketlane_Sync__c</members>
        <members>Delivery__c.Rocketlane_Sync_Status__c</members>
        <members>Opportunity.Delivery__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Delivery__c-Delivery Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Create_Delivery_on_Close</members>
        <members>Auto_Populate_Delivery_Account</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Delivery__c.Actual_Go_Live_After_Kickoff</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Deliveries_with_Opportunities</members>
        <members>Deliveries_with_Accounts_and_Opportunities</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Delivery_Operations</members>
        <name>Dashboard</name>
    </types>
    <version>60.0</version>
</Package>

