<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>Delivery Information</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Delivery Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Opportunity__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Rocketlane_Project_ID__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>Service Details</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Service Details</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Product_Line__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Delivery_Model__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Expected_Document_Volume__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Data_Complexity__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>Team</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Team</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Eudia_Delivery_Owner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>JH_Delivery_Manager__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Client_Sponsor__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>Timeline</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Timeline</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Kickoff_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Target_Go_Live_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Actual_Go_Live_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>Financial Tracking</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Financial Tracking</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contract_Value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Services_Revenue_Recognized__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Planned_JH_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Actual_JH_Hours__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Utilization_Percent__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>Success Metrics</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Success Metrics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Health_Score__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Time_Savings_Percent__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Client_Satisfaction_Score__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Expansion_Opportunities__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>Rocketlane Integration</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Rocketlane Integration</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rocketlane_Project_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Last_Rocketlane_Sync__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Rocketlane_Sync_Status__c</field>
            </layoutItems>
        </layoutColumns>
        <collapsed>true</collapsed>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>System Information</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedDate</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedDate</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>0</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>

